{
  "name": "graphql-hooks",
  "version": "3.6.1",
  "description": "Graphql Hooks",
  "main": "lib/graphql-hooks.js",
  "module": "es/graphql-hooks.js",
  "unpkg": "dist/graphql-hooks.min.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build && cp ../../README.md . && cp ../../LICENSE ."
  },
  "files": [
    "dist",
    "es",
    "lib",
    "src",
    "index.d.ts"
  ],
  "keywords": [
    "graphql",
    "hooks",
    "graphql-hooks",
    "gql",
    "gql-hooks",
    "react-graphql-hooks",
    "react",
    "apollo"
  ],
  "author": "Brian Mullan <bmullan91@gmail.com>",
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.8.1"
  },
  "dependencies": {
    "dequal": "^1.0.0",
    "extract-files": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.1.0",
    "formdata-node": "^1.6.0",
    "jest-fetch-mock": "^2.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nearform/graphql-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/nearform/graphql-hooks/issues"
  },
  "homepage": "https://github.com/nearform/graphql-hooks#readme",
  "gitHead": "e8f7b4aa56cba0ae16c61b16a9bb71c3d44cd332"
}
