{
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["import"],
  "extends": ["plugin:@typescript-eslint/recommended"],
  "rules": {
    "no-constant-condition": 0,
    "@typescript-eslint/ban-ts-comment": 0,
    "no-use-before-define": ["error", { "functions": false }],
    "import/extensions": [2, "ignorePackages"],
    "@typescript-eslint/no-non-null-assertion": 0
  }
}
