{
  "name": "@bundle-scanner/common",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc || true",
    "build:dev": "tsc --watch"
  },
  "dependencies": {
    "acorn": "^8.2.4",
    "acorn-loose": "^8.1.0",
    "acorn-walk": "^8.1.0",
    "migrate-mongo": "^9.0.0",
    "mongodb": "^3.6.6",
    "normalize-url": "^7.0.0",
    "source-map": "^0.7.3",
    "winston": "^3.3.3",
    "winston-logzio": "^5.1.3"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.12",
    "@types/pino": "^6.3.8",
    "eslint-plugin-import": "^2.23.4",
    "typescript": "^4.2.4"
  }
}
