{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2020",
    "module": "es2020",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": true
  },
  "include": ["src/**/*", "decs.d.ts"]
}
