{
  "name": "@bundle-scanner/api-server",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node --experimental-json-modules -r dotenv/config dist/app.js",
    "start:dev": "nodemon --watch ../common/dist --watch dist --experimental-json-modules -r dotenv/config dist/app.js",
    "build": "tsc || true",
    "build:dev": "tsc --watch"
  },
  "dependencies": {
    "@bundle-scanner/common": "*",
    "@bundle-scanner/scraper": "*",
    "@sinclair/typebox": "^0.20.5",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "eventsource": "^1.1.0",
    "fastify": "^3.15.1",
    "fastify-cors": "^6.1.0",
    "fastify-helmet": "^5.3.1",
    "fastify-rate-limit": "^5.5.0",
    "fastify-sensible": "^3.1.1",
    "fastify-static": "^4.0.1",
    "got": "^11.8.2",
    "node-cache": "^5.1.2",
    "p-queue": "^7.1.0",
    "piscina": "^3.1.0",
    "third-party-web": "^0.12.4",
    "tldts": "^5.7.38"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.6",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
